<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ContentLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="false"
        android:orientation="vertical">


    <FrameLayout
            android:id="@+id/LoadLayout"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="center"
                android:src="@drawable/loader"
                android:background="@drawable/loader"
        />
    </FrameLayout>

<ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <!--back-->
    <LinearLayout
            android:id="@+id/BackLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitle="Sub"
                app:title="AndroidlyToolbar">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center">


                <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_menu_black"/>

                <ImageView
                        android:id="@+id/profileView"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@android:drawable/screen_background_light_transparent"
                        tools:srcCompat="@tools:sample/avatars[0]"/>


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:context=".view.MainActivity">



            <TextView
                    android:id="@+id/textauthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="TextView"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/mainRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.85"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/item_view">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                    android:id="@+id/textitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="TextView"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainRecyclerView"/>

                <TextView
                        android:id="@+id/textdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="25dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textitle"/>

        </LinearLayout>

    </LinearLayout>
    <!--back-->
    </FrameLayout>
</ScrollView>

    <!--front-->
    <LinearLayout
            android:id="@+id/FrontLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical"
            android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:subtitle="Sub"
                app:title="AndroidlyToolbar">

            <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center">


                <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_menu_white"/>

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/back_btn"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_leftbtn"/>


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


        <TextView
                android:id="@+id/txtauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="420dp"
                android:layout_marginRight="15dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold"/>

        <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:text="PUBLISHED"
                    android:textColor="@color/colorGrey"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/ratingup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="15dp"
                    android:text="RATING"
                    android:textColor="@color/colorGrey"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp"
                    android:text="September 1st 2009"
                    android:textColor="@color/colorPrimary"/>

            <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="40dp"
                    android:text="4.55★"
                    android:textColor="@color/colorPrimary"/>

        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="bottom" android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/halfborder"

                app:subtitle="Sub"
                app:title="AndroidlyToolbar">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center">


                <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="From"
                        android:textColor="@color/colorShadGrey"
                        android:textSize="18sp"/>

                <TextView
                        android:id="@+id/txtcost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="45dp"
                        android:text="$6.99"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/back_bn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_cicrle"
                        android:src="@drawable/ic_shop"/>


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

    </LinearLayout>
    <!--front-->


</LinearLayout>


